version: "3"
services:
  selenium-hub:
    image: selenium/hub:3.141.59-radium
    container_name: selenium-hub
    ports:
      - 4444
  firefox:
    image: selenium/node-firefox-debug:3.141.59-radium
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
    ports:
      - 5900:5900
  # chrome:
  #   image: selenium/node-chrome-debug:3.141.59-radium
  #   volumes:
  #     - /dev/shm:/dev/shm
  #   depends_on:
  #     - selenium-hub
  #   environment:
  #     - HUB_HOST=selenium-hub
  #     - HUB_PORT=4444
  #   ports:
  #     - 5901:5900
  dev:
    image: python:3.7
    links:
      - selenium-hub
    stdin_open: true
    tty: true
    volumes:
      - .:/usr/src/app
    working_dir: /usr/src/app